name: "test"
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false

      - uses: actions/setup-node@v2
        with:
          node-version: '12'
     
      - run: git config --global url."https://${{ secrets.CI_GITHUB_TOKEN }}@github.com/".insteadOf ssh://git@github.com/

      - run: yarn install

      - run: yarn run test

  e2e-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: ./
        id: upstream-builds-query
        with:
          upstream-builds: |
            [
              {
                "module": "github.com/keep-network/keep-core",
                "ref": "",
                "version": "wrong-version",
                "url": ""
              },
              {
                "module": "github.com/keep-network/keep-core/solidity",
                "ref": "rfc-18/integration",
                "version": "1.2.3-rc.0+feature.123sda",
                "url": "https://github.com/keep-network/keep-core/actions/runs/770505797"
              },
              {
                "module": "github.com/keep-network/keep-core",
                "ref": "rfc-18/integration",
                "version": "b454cc275c8d3d0e609639cd85244a099fa8ee69",
                "url": "https://github.com/keep-network/keep-core/actions/runs/770692548"
              }
            ]

          query: |
              keep-core-solidity-version = github.com/keep-network/keep-core/solidity#version
              keep-core-version = github.com/keep-network/keep-core#version

      # Verify outputs of the previous step.
      - name: Validate `keep-core-solidity-version`
        run: exit $(expr "${{ steps.upstream-builds-query.outputs.keep-core-solidity-version }}" != "1.2.3-rc.0+feature.123sda")
      - name: Validate `keep-core-version`
        run: exit $(expr "${{ steps.upstream-builds-query.outputs.keep-core-version }}" != "b454cc275c8d3d0e609639cd85244a099fa8ee69")
